# TRViS

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  LICENSE.md  README.md  TRViS.sln  docker-compose.integration-tests.yml  global.json  iosSim.sh  iosUITest.sh  run-ui-tests-apple.sh  run-ui-tests.sh  run_all_uitests.sh  uitest_devices.txt  update-screenshots-apple.sh  update-screenshots.sh  update_simulators_and_devices.sh
TRViS/: .gitignore  App.xaml  App.xaml.cs  AppCenterSecrets_cs.sample  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CustomNavigationPage.cs  EasterEggPage.xaml  EasterEggPage.xaml.cs  FlyoutPageShell.cs  FlyoutPageShell.xaml  FlyoutPageShell.xaml.cs  InstanceManager.cs  MauiProgram.cs  README.md  ResourceManager.cs  RootStyles.cs  SelectTrainPage.xaml  SelectTrainPage.xaml.cs  TRViS.csproj  ThirdPartyLicenses.xaml  ThirdPartyLicenses.xaml.cs
TRViS.Core/: Base64Utils.cs  MapRecenterThrottle.cs  StringUtils.cs  TRViS.Core.csproj  TimetableSelectionManager.cs
TRViS.DTAC.Logic/: DestinationFormatter.cs  LocationMarkerRowCoordinator.cs  SharedViewHostState.cs  TRViS.DTAC.Logic.csproj  TimetableDisplayLogic.cs  TimetableLocationServiceFactory.cs  TimetableLocationServiceState.cs  TimetableLocationServiceUsageGuide.cs  TimetableRebuildPolicy.cs  VerticalPageState.cs  VerticalPageStateFactory.cs  VerticalPageStateUpdater.cs  ViewHostState.cs  ViewHostStateFactory.cs  ViewHostStateUpdater.cs
TRViS.DTAC.Logic/Abstractions/: AppTheme.cs  DesiredOrientation.cs  IAppViewModelProvider.cs  IClock.cs  IDtacCrashLogger.cs  IDtacLocationServiceController.cs  IEasterEggSettings.cs  ILocationMarkerStateSource.cs  IMarkerToggleController.cs  INextTrainDataProvider.cs  IOrientationController.cs  ITabModeController.cs  ITimeProvider.cs  IUserAlertService.cs  IVerticalTimetableDataSource.cs  IViewHostModeProvider.cs  IViewHostNavigationSink.cs  IWakeLockController.cs  TimetableLocationState.cs  UserAlertException.cs
TRViS.DTAC.Logic/Formatters/: AffectDateFormatter.cs  DestinationFormatter.cs  DriveTimeFormatter.cs  HorizontalTimetableContentBuilder.cs  MarkerTextFormatter.cs  NextTrainButtonMessages.cs  TabButtonLayoutCalculator.cs  TimetableLayoutCalculator.cs
TRViS.DTAC.Logic/Layout/: TabButtonLayoutCalculator.cs  TimetableDisplayLogic.cs  TimetableLayoutCalculator.cs
TRViS.DTAC.Logic/Presenter/: HakoPageState.cs  HakoPresenter.cs  HakoStateChangedEventArgs.cs  NextTrainButtonPresenter.cs  VerticalPageStateChangedEventArgs.cs  VerticalStylePagePresenter.cs  VerticalTimetableViewPageState.cs  VerticalTimetableViewPresenter.cs  VerticalTimetableViewStateChangedEventArgs.cs  ViewHostPageState.cs  ViewHostPresenter.cs  ViewHostStateChangedEventArgs.cs
TRViS.DemoServer/: IMPLEMENTATION_GUIDE.md  Program.cs  README.md  TRViS.DemoServer.csproj
TRViS.DemoServer/Components/: App.razor  _Imports.razor
TRViS.DemoServer/Properties/: launchSettings.json
TRViS.DemoServer/Services/: ConnectionManagerService.cs  TimeSimulationBackgroundService.cs  TimeSimulationService.cs  TimetableService.cs  WebSocketHandler.cs
TRViS.IO/: LoadErrorMessage.cs  Loader.cs  LoaderJson.cs  LoaderSQL.cs  OpenFile.cs  TRViS.IO.csproj  Utils.cs
TRViS.IO.Tests/: JsonModelsConverter.Tests.cs  LoadErrorMessageTests.cs  Loader.Tests.cs  LoaderJson.Tests.cs  LoaderSQL.Tests.cs  LoaderSQL.v0.Tests.cs  TRViS.IO.Tests.csproj
TRViS.IO.Tests/Loaders/: LoaderJson.Tests.cs  LoaderJsonNextTrainIdTests.cs  LoaderSQL.Tests.cs  LoaderSQL.v0.Tests.cs
TRViS.IO.Tests/ResourceInfo/: AppLinkInfo.Tests.cs  OpenFile.Tests.cs
TRViS.IO.Tests/Resources/: AddSampleData_0.sql  AddSampleData_1.sql  CreateTables.sql  CreateTables.v0_to_v1.sql  db.sample.json
TRViS.IO.Tests/Utils/: StringToDateOnly.tests.cs
TRViS.IO/Loaders/: ILoader.cs  LoaderJson.cs  LoaderSQL.cs
TRViS.IO/Models/: DBStructure.cs  JsonStructure.cs  LocationInfo.cs  TimeData.cs  TimetableRow.cs  TrainData.cs  TrainDataGroup.cs  TrainDataJson.cs  WorkDataJson.cs  WorkGroupDataJson.cs
TRViS.IO/RequestInfo/: AppLinkInfo.cs
TRViS.IO/Utils/: StringToDateOnly.cs  UrlSafeBase64.cs  Utils.cs
TRViS.LocationService/: ILocationService.cs  LocationService.Network.cs  LocationService.cs  LonLatLocationService.cs  StaLocationInfo.cs  TRViS.LocationService.csproj  UserAlertRequestedEventArgs.cs  ValueChangedEventArgs.cs
TRViS.LocationService/Utils/: CalculateDistance.cs  IsNearBy.cs
TRViS.NetworkSyncService/: DiagramInfo.cs  HttpDataProvider.cs  HttpNetworkSyncService.cs  IDataProvider.cs  NetworkSyncConnectionLostWatcher.cs  NetworkSyncService.cs  NetworkSyncServiceBase.cs  NetworkSyncServiceManager.cs  NetworkSyncServiceUtil.cs  RemoteCommands.cs  ServerInfo.cs  SyncedData.cs  TRViS.NetworkSyncService.csproj  TimetableData.cs  TrainSearchModels.cs  WebSocketNetworkSyncService.cs
TRViS.NetworkSyncService.IntegrationTests/: Dockerfile  GlobalServerSetup.cs  HttpIntegrationTests.cs  HttpSyncDataNoContentTests.cs  OpenFileHttpIntegrationTests.cs  TRViS.NetworkSyncService.IntegrationTests.csproj  WebSocketIntegrationTests.cs
TRViS.NetworkSyncService.IntegrationTests/Helpers/: ReferenceServerClient.cs  ServerFixture.cs  TestData.cs
TRViS.NetworkSyncService/DataProviders/: HttpDataProvider.cs  IDataProvider.cs  WebSocketDataProvider.cs
TRViS.NetworkSyncService/Internals/: CalculateDistance.cs  IsNearBy.cs  LonLatStationDetector.cs
TRViS.ReferenceServer/: Dockerfile  Program.cs  ReferenceNetworkSyncServer.cs  TRViS.ReferenceServer.csproj
TRViS.UITests/: AppLaunchTests.cs  AppStructureTests.cs  AssemblyInfo.cs  AutomationIds.cs  DTACPageTests.cs  GlobalUsings.cs  MauiProgram.cs  NavigationTests.cs  PageStructureTests.cs  Startup.cs  TRViS.UITests.csproj  XamlLoadingTests.cs
TRViS.UITests/Config/: AppiumConfig.cs  TestPlatform.cs
TRViS.UITests/Infrastructure/: AssemblyUITestSetUp.cs  BaseUITest.cs  PageObject.cs  RetryAllTestsAttribute.cs  ScreenshotComparer.cs
TRViS.UITests/Pages/: AppShellPage.cs  DTACViewHostPageObject.cs  (+15 more)
TRViS.Web/: Program.cs  TRViS.Web.csproj  _Imports.razor
(+512 files in other folders)
