<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRViS.IO.ILoader\TRViS.IO.ILoader.csproj" />
		<ProjectReference Include="..\TRViS.ILocationService\TRViS.ILocationService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TRViS.LocationService</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TRViS.LocationService.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TRViS.NetworkSyncService.IntegrationTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>