<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRViS.IO.ILoader\TRViS.IO.ILoader.csproj" />
		<ProjectReference Include="..\TRViS.ILocationService\TRViS.ILocationService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
		<PackageReference Include="NLog" Version="5.3.2" />
	</ItemGroup>

</Project>