<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRViS.ILocationService\TRViS.ILocationService.csproj" />
		<ProjectReference Include="..\TRViS.NetworkSyncService\TRViS.NetworkSyncService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.3" />
	</ItemGroup>

</Project>