<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRViS.ILocationService\TRViS.ILocationService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.4.0" />
	</ItemGroup>

</Project>