<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrls="clr-namespace:TRViS.Controls"
	xmlns:vm="clr-namespace:TRViS.ViewModels"
	xmlns:loc="clr-namespace:TRViS.Localization"
	x:Class="TRViS.RootPages.FirebaseSettingPage"
	x:DataType="vm:FirebaseSettingViewModel"
	Title="{loc:Translate Firebase_Title}">
	<Grid
		Padding="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<VerticalStackLayout Grid.Row="0">
			<Label
				AutomationId="Firebase.Title"
				FontSize="Title"
				FontAttributes="Bold"
				Text="{loc:Translate Privacy_LogCollectionTitle}"/>
			<Label Text="{loc:Translate Privacy_DescBody}"/>
		</VerticalStackLayout>

		<Border
			Grid.Row="1"
			Margin="4"
			Padding="4">
			<ctrls:SimpleMarkdownView
				FileName="PrivacyPolicy_md"/>
		</Border>

		<Border
			Grid.Row="2"
			HorizontalOptions="Center"
			Padding="8"
			Margin="8">
			<Border.StrokeShape>
				<RoundRectangle CornerRadius="4"/>
			</Border.StrokeShape>
			<Grid RowSpacing="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					VerticalOptions="Center"
					Text="{loc:Translate Privacy_CrashRequiredNotice}"/>

				<Label
					Grid.Row="2"
					Grid.Column="0"
					VerticalOptions="Center"
					Text="{loc:Translate Privacy_AllowAnalytics}"/>
				<Switch
					AutomationId="Firebase.AnalyticsSwitch"
					Grid.Row="2"
					Grid.Column="1"
					OnColor="GreenYellow"
					VerticalOptions="Center"
					IsToggled="{Binding IsAnalyticsEnabled}"/>

				<Button
					AutomationId="Firebase.ResetButton"
					Padding="16"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					HorizontalOptions="Start"
					Clicked="OnResetButtonClicked"
					Text="{loc:Translate Privacy_RestoreSaved}"/>
				<Button
					AutomationId="Firebase.SaveButton"
					Padding="16"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					HorizontalOptions="End"
					Clicked="OnSaveButtonClicked"
					Text="{loc:Translate Privacy_Save}"/>
			</Grid>
		</Border>
	</Grid>
</ContentPage>
