<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:models="clr-namespace:TRViS.Models"
	x:Class="TRViS.DTAC.VerticalStylePage"
	x:DataType="models:TrainData"
	BackgroundColor="White"
	Shell.BackgroundColor="#080"
	Title="{Binding WorkName}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="DarkerGreen">#151</Color>

			<ColumnDefinitionCollection x:Key="TimetableColumnWidthCollection">
				<!-- 運転時分 -->
				<ColumnDefinition Width="64"/>
				<!-- 停車場名 -->
				<ColumnDefinition Width="128"/>
				<!-- 着 -->
				<ColumnDefinition Width="128"/>
				<!-- 発 (通)  -->
				<ColumnDefinition Width="128"/>
				<!-- 着線/発線 -->
				<ColumnDefinition Width="64"/>
				<!-- 制限速度 -->
				<ColumnDefinition Width="64"/>
				<!-- 記事 -->
				<ColumnDefinition Width="*"/>
				<!-- マーカー -->
				<ColumnDefinition Width="64"/>
			</ColumnDefinitionCollection>

			<ColumnDefinitionCollection x:Key="TrainInfoColumnWidthCollection">
				<!-- 列車 -->
				<ColumnDefinition Width="256"/>
				<!-- 最高速度 -->
				<ColumnDefinition Width="128"/>
				<!-- 速度種別 -->
				<ColumnDefinition Width="*"/>
				<!-- けん引定数 -->
				<ColumnDefinition Width="186"/>
			</ColumnDefinitionCollection>

			<Style x:Key="LabelStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="TextColor" Value="#333"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="FontFamily" Value="Hiragino Sans"/>
				<Setter Property="Margin" Value="1"/>
				<Setter Property="LineBreakMode" Value="NoWrap"/>
			</Style>
			<Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
				<Setter Property="Margin" Value="4"/>
			</Style>
			<Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
				<Setter Property="TextColor" Value="#555"/>
			</Style>
			<Style x:Key="TimetableLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="FontSize" Value="28"/>
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style>
			<Style x:Key="TimetableLargeNumberLabel" TargetType="Label" BasedOn="{StaticResource TimetableLabel}">
				<Setter Property="FontFamily" Value="Helvetica"/>
				<Setter Property="VerticalOptions" Value="End"/>
			</Style>
			<Style x:Key="TimetableMidiumNumberLabel" TargetType="Label" BasedOn="{StaticResource TimetableLargeNumberLabel}">
				<Setter Property="FontSize" Value="22"/>
			</Style>
			<Style x:Key="TimetableDefaultNumberLabel" TargetType="Label" BasedOn="{StaticResource TimetableLargeNumberLabel}">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Margin" Value="1,3"/>
			</Style>

			<Style x:Key="SeparatorLine" TargetType="Line">
				<Setter Property="HorizontalOptions" Value="End"/>
				<Setter Property="Margin" Value="0,6"/>
				<Setter Property="BackgroundColor" Value="#aaa"/>
				<Setter Property="StrokeThickness" Value="1"/>
			</Style>

			<Style x:Key="TimetableSeparatorLine" TargetType="Line">
				<Setter Property="VerticalOptions" Value="End"/>
				<Setter Property="BackgroundColor" Value="#aaa"/>
				<Setter Property="Grid.ColumnSpan" Value="8"/>
				<Setter Property="StrokeThickness" Value="0.5"/>
			</Style>

			<Style x:Key="TimeCellStyle" TargetType="dtac:TimeCell">
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="DefaultLabelStyle" Value="{StaticResource TimetableLargeNumberLabel}"/>
				<Setter Property="SSLabelStyle" Value="{StaticResource TimetableDefaultNumberLabel}"/>
				<Setter Property="TextColor" Value="Black"/>
			</Style>

			<Style x:Key="LastStopLine" TargetType="Line">
				<Setter Property="BackgroundColor" Value="Black"/>
				<Setter Property="StrokeThickness" Value="4"/>
				<Setter Property="X1" Value="22"/>
				<Setter Property="X1" Value="106"/>
				<Setter Property="Y1" Value="0"/>
				<Setter Property="Y2" Value="0"/>
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="HorizontalOptions" Value="Center"/>
			</Style>
		</ResourceDictionary>

	</ContentPage.Resources>

	<Grid
		IgnoreSafeArea="True"
		MinimumWidthRequest="740">
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="54"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="54"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="64"/>
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			BackgroundColor="#eee"/>

		<Grid
			Grid.Row="1"
			BackgroundColor="White">
			<Label
				Margin="18,4"
				LineHeight="1.2"
				LineBreakMode="CharacterWrap"
				HorizontalOptions="Start">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="行路施行日&#xa;"/>
						<Span Text="{Binding AffectDate, StringFormat='{0:yyyy年M月d日}'}"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Grid>

		<Grid
			Grid.Row="2"
			ColumnDefinitions="{StaticResource TrainInfoColumnWidthCollection}"
			BackgroundColor="#ddd">
			<Label
				Style="{StaticResource HeaderLabel}"
				Text="列　車"
				Grid.Column="0"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="0"/>

			<Label
				Style="{StaticResource HeaderLabel}"
				Text="最高速度&#xa;(Ｋｍ / ｈ)"
				LineBreakMode="CharacterWrap"
				HorizontalTextAlignment="Center"
				Grid.Column="1"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="1"/>

			<Label
				Style="{StaticResource HeaderLabel}"
				Text="速度種別"
				Grid.Column="2"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="2"/>

			<Label
				Style="{StaticResource HeaderLabel}"
				Text="けん引定数"
				Grid.Column="3"/>
		</Grid>

		<Grid
			Grid.Row="3"
			ColumnDefinitions="{StaticResource TrainInfoColumnWidthCollection}"
			BackgroundColor="White">
			<Label
				Text="{Binding SpacedTrainNumber}"
				TextColor="#33d"
				FontSize="28"
				FontAttributes="Bold"
				Grid.Column="0"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="0"/>

			<Label
				Text="{Binding WideMaxSpeed}"
				LineBreakMode="CharacterWrap"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="1"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="1"/>

			<Label
				Text="{Binding WideSpeedType}"
				LineBreakMode="CharacterWrap"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="2"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="2"/>

			<Label
				Text="{Binding WideNTC}"
				LineBreakMode="CharacterWrap"
				LineHeight="1"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="3"/>
		</Grid>

		<Line
			Grid.Row="3"
			Style="{StaticResource TimetableSeparatorLine}"/>

		<Grid
			Grid.Row="4"
			ColumnDefinitions="{StaticResource TimetableColumnWidthCollection}"
			BackgroundColor="White">
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="0"/>

			<Frame
				Grid.Column="1"
				BackgroundColor="White"
				BorderColor="Transparent"
				CornerRadius="4"
				Padding="0"
				Margin="16,6"
				HasShadow="True">
				<Grid
					Margin="0"
					Padding="4">
					<Label
						Style="{StaticResource TimetableLargeNumberLabel}"
						VerticalOptions="Center"
						Text="{Binding CarCount}"/>

					<Label
						VerticalOptions="End"
						HorizontalOptions="End"
						Text="両"/>
				</Grid>
				<Frame.Shadow>
					<Shadow
						Brush="Black"
						Offset="2,2"
						Radius="2"
						Opacity="0.2" />
				</Frame.Shadow>
			</Frame>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="1"/>

			<Label
				Grid.Column="2"
				Grid.ColumnSpan="6"
				LineHeight="1.4"
				Margin="32,0"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				LineBreakMode="CharacterWrap"
				Text="{Binding BeginRemarks}"/>
		</Grid>

		<dtac:TimetableHeader
			BackgroundColor="#ddd"
			LabelStyle="{StaticResource HeaderLabel}"
			SeparatorLineStyle="{StaticResource SeparatorLine}"
			FontSize_Large="28"
			ColumnDefinitions="{StaticResource TimetableColumnWidthCollection}"
			Grid.Row="5"/>

		<Grid
			IgnoreSafeArea="False"
			Grid.Row="6">
			<ListView
				x:Name="MyList"
				BackgroundColor="White"
				SelectionMode="None"
				RowHeight="60">
				<ListView.ItemTemplate>
					<DataTemplate
						x:DataType="models:TimetableRow">
						<ViewCell>
							<Grid
								ColumnDefinitions="{StaticResource TimetableColumnWidthCollection}">
								<Grid
									Margin="4"
									VerticalOptions="End"
									Grid.Column="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label
										Style="{StaticResource TimetableMidiumNumberLabel}"
										HorizontalOptions="End"
										Margin="0"
										Grid.Column="0"
										Text="{Binding DriveTimeMM}"/>
									<Label
										Style="{StaticResource TimetableDefaultNumberLabel}"
										Margin="1"
										HorizontalOptions="Start"
										Grid.Column="1"
										Text="{Binding DriveTimeSS, StringFormat='{0:D2}'}"/>
								</Grid>
								<Label
									Style="{StaticResource TimetableLabel}"
									Margin="0"
									Grid.Column="1"
									Text="{Binding SpacedStationName}"/>

								<Label
									Style="{StaticResource TimetableLabel}"
									IsVisible="{Binding HasBracket}"
									Grid.Column="2"
									HorizontalOptions="Start"
									Text="("/>
								<Label
									Style="{StaticResource TimetableLabel}"
									IsVisible="{Binding IsOperationOnlyStop}"
									Grid.Column="2"
									HorizontalOptions="Start"
									Text="["/>

								<dtac:TimeCell
									Style="{StaticResource TimeCellStyle}"
									TimeData="{Binding ArriveTime}"
									Grid.Column="2">
									<dtac:TimeCell.Triggers>
										<DataTrigger Binding="{Binding IsPass}" Value="True" TargetType="dtac:TimeCell">
											<Setter Property="IsVisible" Value="False"/>
										</DataTrigger>
									</dtac:TimeCell.Triggers>
								</dtac:TimeCell>

								<Image
									IsVisible="{Binding IsPass}"
									Aspect="AspectFit"
									HeightRequest="22"
									WidthRequest="22"
									Source="dtac_pass_arrow.png"
									Grid.Column="2"
									HorizontalOptions="Center"
									VerticalOptions="Center"/>

								<Label
									Style="{StaticResource TimetableLabel}"
									IsVisible="{Binding HasBracket}"
									Grid.Column="2"
									HorizontalOptions="End"
									Text=")"/>

								<dtac:TimeCell
									Style="{StaticResource TimeCellStyle}"
									TimeData="{Binding DepartureTime}"
									Grid.Column="3">
									<dtac:TimeCell.Triggers>
										<DataTrigger Binding="{Binding IsPass}" Value="True" TargetType="dtac:TimeCell">
											<Setter Property="TextColor" Value="Red"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding IsLastStop}" Value="True" TargetType="dtac:TimeCell">
											<Setter Property="IsVisible" Value="False"/>
										</DataTrigger>
									</dtac:TimeCell.Triggers>
								</dtac:TimeCell>

								<Grid
									IsVisible="{Binding IsLastStop}"
									Grid.Column="3">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Line
										Style="{StaticResource LastStopLine}"
										Grid.Row="1"/>
									<Line
										Style="{StaticResource LastStopLine}"
										Grid.Row="2"/>
								</Grid>

								<Label
									Style="{StaticResource TimetableLabel}"
									IsVisible="{Binding IsOperationOnlyStop}"
									Grid.Column="3"
									HorizontalOptions="End"
									Text="]"/>

								<Label
									Style="{StaticResource TimetableLabel}"
									TextColor="Red"
									Grid.Column="4"
									Text="{Binding TrackName}"/>

								<Grid
									Grid.Column="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Label
										Style="{StaticResource TimetableLargeNumberLabel}"
										VerticalOptions="End"
										HorizontalOptions="Start"
										Margin="8,-4"
										Grid.Row="0"
										Text="{Binding RunInLimit}"/>
									<Label
										Style="{StaticResource TimetableLargeNumberLabel}"
										VerticalOptions="Start"
										HorizontalOptions="End"
										Margin="8,-4"
										Grid.Row="1"
										Text="{Binding RunOutLimit}"/>
								</Grid>

								<Label
									Style="{StaticResource TimetableLabel}"
									Grid.Column="6"
									Text="{Binding Remarks}"/>

								<Line
									Style="{StaticResource TimetableSeparatorLine}"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

		<AbsoluteLayout
			IgnoreSafeArea="True"
			BackgroundColor="#333"
			Grid.Row="7">
			<Grid
				IgnoreSafeArea="True"
				VerticalOptions="Start"
				WidthRequest="{Binding Width, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
				<Label
					FontSize="28"
					Margin="16,0"
					Text="注 意 事 項"
					FontAttributes="Bold"
					HorizontalOptions="Start"
					VerticalOptions="Center"
					TextColor="White"/>

				<Button
					Text="&#xe5ce;"
					CornerRadius="4"
					Margin="16,8"
					Padding="0"
					BackgroundColor="White"
					BorderWidth="0"
					TextColor="#aaa"
					FontFamily="MaterialIconsRegular"
					FontSize="40"
					HorizontalOptions="End"
					VerticalOptions="Start"/>
			</Grid>
		</AbsoluteLayout>
	</Grid>
</ContentPage>
