<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:root="clr-namespace:TRViS"
	xmlns:vm="clr-namespace:TRViS.ViewModels"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:models="clr-namespace:TRViS.IO.Models;assembly=TRViS.IO"
	xmlns:ctrls="clr-namespace:TRViS.Controls"
	xmlns:conv="clr-namespace:TRViS.ValueConverters"
	x:Class="TRViS.DTAC.VerticalStylePage"
	x:Name="this"
	x:DataType="models:TrainData">
	<ContentView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style_VerticalView.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentView.Resources>

	<Grid
		x:Name="MainGrid"
		IgnoreSafeArea="True">

		<dtac:PageHeader
			x:Name="PageHeaderArea"
			Grid.Row="0"
			IsOpen="False"
			IsOpenChanged="BeforeRemarks_TrainInfo_OpenCloseChanged"
			BackgroundColor="{x:Static dtac:DTACElementStyles.DefaultBGColor}"/>

		<Grid
			Grid.Row="1"
			ColumnDefinitions="{StaticResource TrainInfoColumnWidthCollection}"
			BackgroundColor="{x:Static dtac:DTACElementStyles.HeaderBackgroundColor}">
			<Label
				Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
				Text="列　車"
				Grid.Column="0"/>
			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="0"/>

			<Label
				Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
				Text="最高速度&#xa;(Ｋｍ / ｈ)"
				HorizontalTextAlignment="Center"
				Grid.Column="1"/>
			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="1"/>

			<Label
				Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
				Text="速度種別"
				Grid.Column="2"/>
			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="2"/>

			<Label
				Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
				Text="けん引定数"
				Grid.Column="3"/>
		</Grid>

		<Grid
			Grid.Row="2"
			ColumnDefinitions="{StaticResource TrainInfoColumnWidthCollection}"
			BackgroundColor="{x:Static dtac:DTACElementStyles.DefaultBGColor}">
			<Label
				Style="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
				Text="{Binding TrainNumber, Converter={StaticResource TrainNumberConverter}}"
				TextColor="{x:Static dtac:DTACElementStyles.TrainNumNextDayTextColor}"
				FontSize="24"
				FontAttributes="Bold"
				Grid.Column="0"/>
			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="0"/>

			<ctrls:HtmlAutoDetectLabel
				x:Name="MaxSpeedLabel"
				LabelStyle="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="1"/>
			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="1"/>

			<ctrls:HtmlAutoDetectLabel
				x:Name="SpeedTypeLabel"
				LabelStyle="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="2"/>
			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="2"/>

			<ctrls:HtmlAutoDetectLabel
				x:Name="NominalTractiveCapacityLabel"
				LabelStyle="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="3"/>
		</Grid>

		<dtac:TrainInfo_BeforeDeparture
			x:Name="TrainInfo_BeforeDepartureArea"
			Grid.Row="3"/>
		<Line
			VerticalOptions="Start"
			Grid.Row="3"
			Style="{x:Static dtac:DTACElementStyles.HorizontalSeparatorLineStyleResource}"/>


		<Grid
			x:Name="TrainBeforeRemarksArea"
			Grid.Row="4"
			BackgroundColor="{x:Static dtac:DTACElementStyles.DefaultBGColor}">
			<Line
				VerticalOptions="Start"
				Style="{x:Static dtac:DTACElementStyles.HorizontalSeparatorLineStyleResource}"/>

			<Label
				x:Name="IsNextDayLabel"
				IsVisible="False"
				Style="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
				Text="(翌)"
				FontSize="24"
				Grid.Column="0"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				TextColor="#33d"/>

			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="0"/>

			<Border
				IsVisible="{Binding CarCount, Converter={x:Static conv:IsOneOrMoreIntConverter.Default}}"
				Grid.Column="1"
				BackgroundColor="{x:Static dtac:DTACElementStyles.CarCountBGColor}"
				Stroke="Transparent"
				Padding="0"
				Margin="16,6">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="4"/>
				</Border.StrokeShape>
				<Grid
					Margin="0"
					Padding="4">
					<Label
						Style="{x:Static dtac:DTACElementStyles.TimetableLargeNumberLabelStyleResource}"
						VerticalOptions="Center"
						Text="{Binding CarCount}"/>

					<Label
						Style="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
						FontSize="18"
						VerticalOptions="End"
						HorizontalOptions="End"
						Text="両"/>
				</Grid>
				<Border.Shadow>
					<Shadow
						Brush="Black"
						Offset="2,2"
						Radius="2"
						Opacity="0.2"/>
				</Border.Shadow>
			</Border>
			<Line
				Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
				Grid.Column="1"/>

			<ctrls:HtmlAutoDetectLabel
				x:Name="BeginRemarksLabel"
				LabelStyle="{x:Static dtac:DTACElementStyles.BeforeRemarksStyleResource}"
				Grid.Column="2"
				Grid.ColumnSpan="6"/>

			<Label
				x:Name="DestinationLabel"
				Style="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
				Margin="0,8"
				HorizontalOptions="Start"
				VerticalOptions="Start"
				Grid.Column="6"
				Grid.ColumnSpan="2"/>
		</Grid>

		<dtac:TimetableHeader
			x:Name="TimetableHeader"
			BackgroundColor="{x:Static dtac:DTACElementStyles.HeaderBackgroundColor}"
			FontSize_Large="28"
			Grid.Row="5"/>

		<Image
			Style="{x:Static dtac:DTACElementStyles.AppIconStyleResource}"
			x:DataType="vm:AppViewModel"
			IsVisible="{Binding IsBgAppIconVisible, Source={x:Static root:InstanceManager.AppViewModel}}"
			Opacity="{x:Static dtac:DTACElementStyles.AppIconOpacity}"
			Grid.Row="6"/>

		<ScrollView
			x:Name="TimetableAreaScrollView"
			Grid.Row="6"/>

		<Border
			x:Name="TimetableViewActivityIndicatorBorder"
			Opacity="{x:Static dtac:VerticalStylePage.TimetableViewActivityIndicatorBorderMaxOpacity}"
			VerticalOptions="Start"
			IsVisible="False"
			HeightRequest="50"
			WidthRequest="50"
			Margin="8"
			Grid.Row="6">
			<Border.Shadow>
				<Shadow
					Brush="Black"
					Offset="2,2"
					Radius="2"
					Opacity="0.2"/>
			</Border.Shadow>
			<Border.StrokeShape>
				<RoundRectangle CornerRadius="25"/>
			</Border.StrokeShape>
			<ActivityIndicator
				IsRunning="True"/>
		</Border>
	</Grid>
</ContentView>
