<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS.DTAC"
	xmlns:viewmodels="clr-namespace:TRViS.ViewModels"
	x:Class="TRViS.DTAC.ViewHost"
	x:DataType="viewmodels:DTACViewHostViewModel"
	BackgroundColor="{x:Static local:DTACElementStyles.DefaultBGColor}">
	<Grid x:Name="MainGrid" SafeAreaEdges="None">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:AppBar
			x:Name="AppBarView"
			Grid.Row="0"
			LeftButtonText="&#xe241;"
			LeftButtonAutomationId="DTAC.MenuButton"
			TitleLabelAutomationId="DTAC.TitleLabel"
			TimeLabelAutomationId="DTAC.TimeLabel"
			IsTimeLabelEnabled="True"
			IsThemeButtonEnabled="True"
			IsAppIconButtonEnabled="True"
			IsTitleTappable="True"/>

		<HorizontalStackLayout
			Grid.Row="1"
			Margin="0"
			Padding="4,0"
			BackgroundColor="{x:Static local:DTACElementStyles.TabAreaBGColor}">
			<local:TabButton
				x:Name="HakoTabButton"
				AutomationId="DTAC.TabHako"
				Text="ハ　コ"
				IsVisible="{Binding IsHakoTabVisible}"
				CurrentMode="{Binding TabMode}"
				TargetMode="Hako"/>
			<local:TabButton
				AutomationId="DTAC.TabTimetable"
				Text="時刻表"
				CurrentMode="{Binding TabMode}"
				TargetMode="VerticalView"/>
			<local:TabButton
				AutomationId="DTAC.TabWorkAffix"
				Text="行路添付"
				IsEnabled="False"
				CurrentMode="{Binding TabMode}"
				TargetMode="WorkAffix"/>
		</HorizontalStackLayout>

		<local:WithRemarksView
			x:Name="HakoRemarksView"
			IsVisible="False"
			Grid.Row="2">
			<local:Hako
				x:Name="HakoView"/>
		</local:WithRemarksView>

		<local:WorkAffix
			x:Name="WorkAffixView"
			IsVisible="False"
			Grid.Row="2"/>

		<local:WithRemarksView
			x:Name="VerticalStylePageRemarksView"
			IsVisible="False"
			Grid.Row="2">
			<local:VerticalStylePage
				x:Name="VerticalStylePageView"/>
		</local:WithRemarksView>

		<!-- 通告 (Notification) の小型バナー。MainGrid の最後の子として重ねることで
		     タブ内容 (時刻表/ハコ/行路添付) の上に浮かせる。表示/非表示・内容の更新は
		     ViewHost.xaml.cs が NotificationCenterViewModel の
		     BannerRequested/BannerDismissed を購読して行う。
		     既定は下部 (注意事項ヘッダーの少し上) に固定表示し、注意事項の展開に追従して
		     上へ動く。上スワイプ/下スワイプで上部/下部の固定位置を手動で切り替えられる
		     (ViewHost.xaml.cs の ApplyNotificationBannerDockPosition 参照)。 -->
		<local:NotificationBannerView
			x:Name="NotificationBanner"
			Grid.Row="2"
			Margin="8,8,8,72"
			VerticalOptions="End"
			IsVisible="False"/>
	</Grid>
</ContentPage>
