<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS.DTAC"
	xmlns:vm="clr-namespace:TRViS.ViewModels"
	x:Class="TRViS.DTAC.SelectMarkerPopup"
	x:DataType="vm:DTACMarkerViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button
			Grid.Row="0"
			Margin="0,8,8,0"
			Text="Close"
			HorizontalOptions="End"
			Clicked="OnCloseButtonClicked"/>
		<HorizontalStackLayout
			Grid.Row="1"
			Padding="8"
			HorizontalOptions="Center">
			<Border
				Margin="4"
				Padding="8"
				BackgroundColor="{x:Static local:DTACElementStyles.TabAreaBGColor}"
				WidthRequest="80">
				<CollectionView
					SelectionMode="Single"
					ItemsSource="{Binding ColorList, Mode=OneTime}"
					SelectedItem="{Binding SelectedMarkerInfo, Mode=TwoWay}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="vm:MarkerInfo">
							<ContentView>
								<Border
									HeightRequest="32"
									WidthRequest="32"
									VerticalOptions="Center"
									HorizontalOptions="Center"
									BackgroundColor="{Binding Color}">
									<Label
										Text="{Binding Name}"
										TextColor="Black"
										Background="#AAFFFFFF"
										HorizontalOptions="Center"
										VerticalOptions="Center"/>
								</Border>
							</ContentView>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</Border>

			<Border
				Margin="4"
				Padding="8"
				BackgroundColor="{x:Static local:DTACElementStyles.TabAreaBGColor}"
				WidthRequest="128">
				<CollectionView
					SelectionMode="Single"
					ItemsSource="{Binding TextList, Mode=OneTime}"
					SelectedItem="{Binding SelectedText, Mode=TwoWay}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<Label
								Text="{Binding}"
								Padding="8"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</Border>
		</HorizontalStackLayout>
	</Grid>
</ContentView>
