<?xml version="1.0" encoding="utf-8" ?>
<Grid
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	x:Class="TRViS.DTAC.TimetableHeader">
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Style_VerticalView.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Label
		Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
		Grid.Column="0"
		LineBreakMode="CharacterWrap"
		Text="運転&#xa;時分"/>
	<Line
		Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
		Grid.Column="0"/>

	<Label
		Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
		Grid.Column="1"
		Text="停車場名"/>
	<Line
		Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
		Grid.Column="1"/>

	<Border
		Grid.Column="2"
		Margin="16,4"
		Padding="0"
		Stroke="Transparent"
		BackgroundColor="{StaticResource DarkerGreen}">
		<Border.StrokeShape>
			<RoundRectangle CornerRadius="8"/>
		</Border.StrokeShape>
		<Label
			Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
			Margin="0"
			Padding="0"
			HorizontalOptions="Center"
			VerticalOptions="Center"
			x:DataType="dtac:TimetableHeader"
			FontSize="{Binding FontSize_Large, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimetableHeader}}}"
			FontAttributes="Bold"
			TextColor="White"
			Text="着"/>
	</Border>
	<Line
		Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
		Grid.Column="2"/>

	<Label
		Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
		Grid.Column="3"
		Text="発  (通)"/>
	<Line
		Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
		Grid.Column="3"/>

	<Label
		Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
		Grid.Column="4"
		LineBreakMode="CharacterWrap"
		Text="着線&#xa;発線"/>
	<Line
		Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
		Grid.Column="4"/>

	<Label
		Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
		Grid.Column="5"
		LineBreakMode="CharacterWrap"
		Text="制限&#xa;速度"/>
	<Line
		Style="{x:Static dtac:DTACElementStyles.VerticalSeparatorLineStyleResource}"
		Grid.Column="5"/>

	<Label
		Style="{x:Static dtac:DTACElementStyles.HeaderLabelStyleResource}"
		Grid.Column="6"
		Text="記事"/>

	<dtac:MarkerButton
		x:Name="MarkerBtn"
		Grid.Column="7"/>
</Grid>
