<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRViS.Core\TRViS.Core.csproj" />
		<ProjectReference Include="..\TRViS.IO\TRViS.IO.csproj" />
		<ProjectReference Include="..\TRViS.ILocationService\TRViS.ILocationService.csproj" />
	</ItemGroup>

</Project>
