<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
		<PackageReference Include="TRViS.JsonModels" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TRViS.IO.ILoader/TRViS.IO.ILoader.csproj" />
		<ProjectReference Include="../TRViS.NetworkSyncService/TRViS.NetworkSyncService.csproj" />
	</ItemGroup>
</Project>