<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="TRViS.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS"
	xmlns:utils="clr-namespace:TRViS.Utils"
	xmlns:loc="clr-namespace:TRViS.Localization"
	xmlns:pages="clr-namespace:TRViS.RootPages"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:ot="clr-namespace:TRViS.OriginalTimetable"
	FlyoutBackgroundColor="{AppThemeBinding Light=#EEE, Dark=#111}">
	<Shell.FlyoutIcon>
		<FontImageSource
			x:Name="FlyoutIconImage"
			Glyph="&#xe241;"
			FontFamily="MaterialIconsRegular"
			Size="36"/>
	</Shell.FlyoutIcon>

	<Shell.FlyoutFooter>
		<VerticalStackLayout
			Margin="4">
			<Border
				BackgroundColor="{AppThemeBinding Default=White, Dark=Black}"
				Stroke="{AppThemeBinding Default=#333, Dark=#CCC}"
				HorizontalOptions="Center"
				Margin="8"
				Padding="8">
				<Label
					AutomationId="Shell.VersionLabel"
					Text="{x:Static local:AppShell.AppVersionString}"/>
			</Border>
		</VerticalStackLayout>
	</Shell.FlyoutFooter>

	<FlyoutItem
		x:Name="FlyoutStartHome"
		AutomationId="Shell.Flyout.StartHome"
		Title="Home"
		Route="{x:Static pages:StartHomePage.NameOfThisClass}">
		<ShellContent ContentTemplate="{DataTemplate pages:StartHomePage}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.DTAC"
		Title="D-TAC"
		Route="{x:Static dtac:ViewHost.NameOfThisClass}">
		<ShellContent ContentTemplate="{DataTemplate dtac:ViewHost}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV1"
		Title="ダイヤ表 (V1)"
		Route="{x:Static ot:OriginalTimetableV1Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV1Page}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV2"
		Title="ダイヤ表 (V2)"
		Route="{x:Static ot:OriginalTimetableV2Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV2Page}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV4"
		Title="ダイヤ表 (V4)"
		Route="{x:Static ot:OriginalTimetableV4Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV4Page}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV6"
		Title="ダイヤ表 (V6)"
		Route="{x:Static ot:OriginalTimetableV6Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV6Page}"/>
	</FlyoutItem>
	<FlyoutItem
		x:Name="FlyoutSettings"
		AutomationId="Shell.Flyout.Settings"
		Title="Settings">
		<ShellContent ContentTemplate="{DataTemplate pages:EasterEggPage}"/>
	</FlyoutItem>

	<MenuItem
		x:Name="MenuPrivacyPolicyOnline"
		Text="Privacy Policy (online)"
		Command="{x:Static utils:Util.OpenUrlCommand}"
		CommandParameter="https://github.com/TetsuOtter/TRViS/blob/main/docs/md/PrivacyPolicy.md"/>
</Shell>
