<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="TRViS.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS"
	xmlns:utils="clr-namespace:TRViS.Utils"
	xmlns:pages="clr-namespace:TRViS.RootPages"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	FlyoutBackgroundColor="{AppThemeBinding Light=#EEE, Dark=#111}">
	<Shell.FlyoutIcon>
		<FontImageSource
			x:Name="FlyoutIconImage"
			Glyph="&#xe241;"
			FontFamily="MaterialIconsRegular"
			Size="36"/>
	</Shell.FlyoutIcon>

	<Shell.FlyoutFooter>
		<VerticalStackLayout
			Margin="4">
			<Border
				BackgroundColor="{AppThemeBinding Default=White, Dark=Black}"
				Stroke="{AppThemeBinding Default=#333, Dark=#CCC}"
				HorizontalOptions="Center"
				Margin="8"
				Padding="8">
				<Label
					Text="{x:Static local:AppShell.AppVersionString}"/>
			</Border>
		</VerticalStackLayout>
	</Shell.FlyoutFooter>

	<FlyoutItem
		Title="Select Train"
		Route="{x:Static pages:SelectTrainPage.NameOfThisClass}">
		<ShellContent ContentTemplate="{DataTemplate pages:SelectTrainPage}"/>
	</FlyoutItem>
	<FlyoutItem
		Title="D-TAC"
		Route="{x:Static dtac:ViewHost.NameOfThisClass}">
		<ShellContent ContentTemplate="{DataTemplate dtac:ViewHost}"/>
	</FlyoutItem>
	<FlyoutItem Title="Third Party Licenses">
		<ShellContent ContentTemplate="{DataTemplate pages:ThirdPartyLicenses}"/>
	</FlyoutItem>
	<FlyoutItem Title="Settings">
		<ShellContent ContentTemplate="{DataTemplate pages:EasterEggPage}"/>
	</FlyoutItem>
	<FlyoutItem
		Title="Firebase Setting"
		Route="{x:Static pages:FirebaseSettingPage.NameOfThisClass}">
		<ShellContent ContentTemplate="{DataTemplate pages:FirebaseSettingPage}"/>
	</FlyoutItem>
	<FlyoutItem Title="Privacy Policy">
		<ShellContent>
			<pages:ShowMarkdownPage
				FileName="PrivacyPolicy_md"
				Title="Privacy Policy"/>
		</ShellContent>
	</FlyoutItem>

	<MenuItem
		Text="Privacy Policy (online)"
		Command="{x:Static utils:Util.OpenUrlCommand}"
		CommandParameter="https://github.com/TetsuOtter/TRViS/blob/main/docs/md/PrivacyPolicy.md"/>
</Shell>
