<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="TRViS.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS"
	xmlns:utils="clr-namespace:TRViS.Utils"
	xmlns:loc="clr-namespace:TRViS.Localization"
	xmlns:pages="clr-namespace:TRViS.RootPages"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:ot="clr-namespace:TRViS.OriginalTimetable"
	FlyoutBackgroundColor="{AppThemeBinding Light=#EEE, Dark=#111}">
	<Shell.FlyoutIcon>
		<FontImageSource
			x:Name="FlyoutIconImage"
			Glyph="&#xe241;"
			FontFamily="MaterialIconsRegular"
			Size="36"/>
	</Shell.FlyoutIcon>

	<Shell.FlyoutHeader>
		<!--
			BindingContext を Shell ではなく FlyoutHeader 直下の Border に限定して
			設定する。Shell.BindingContext は EasterEggPageViewModel (BackgroundColor /
			TitleColor / FlyoutIconImage.Color の SetBinding が依存) で占有されている
			ため、ここで上書きすると配色が壊れる。code-behind 側で
			DiagramInfoHeader.BindingContext = InstanceManager.AppViewModel を設定する。
		-->
		<Border
			x:Name="DiagramInfoHeader"
			BackgroundColor="{AppThemeBinding Light=#F8FBFB, Dark=#090E12}"
			Padding="16,18,16,14"
			StrokeThickness="0">
			<VerticalStackLayout Spacing="2">
				<Label
					Text="ダイヤ情報"
					TextColor="{AppThemeBinding Light=#66747B, Dark=#869197}"
					FontSize="12"
					FontAttributes="Bold"
					CharacterSpacing="2"/>
				<Label
					x:Name="DiagramRouteLabel"
					Text="{Binding SelectedWorkGroup.Name, FallbackValue='-', TargetNullValue='-'}"
					TextColor="{AppThemeBinding Light=#0C181D, Dark=#EEF3F4}"
					FontSize="22"
					FontAttributes="Bold"/>
				<Label
					x:Name="DiagramWorkLabel"
					Text="{Binding SelectedWork.Name, FallbackValue='', TargetNullValue=''}"
					TextColor="{AppThemeBinding Light=#66747B, Dark=#869197}"
					FontSize="14"/>
			</VerticalStackLayout>
		</Border>
	</Shell.FlyoutHeader>

	<Shell.FlyoutFooter>
		<!--
			Footer は version (左) + 施行日 (右) の 2 カラム表示にする。
			BindingContext は code-behind 側で AppViewModel を割り当てる
			(Shell.BindingContext は EasterEgg 用に予約されているため)。
		-->
		<Border
			x:Name="VersionFooter"
			BackgroundColor="Transparent"
			Stroke="{AppThemeBinding Light=#E1E5E7, Dark=#222A30}"
			StrokeThickness="0"
			Padding="16,12,16,12">
			<Grid ColumnDefinitions="*,Auto">
				<Label
					Grid.Column="0"
					AutomationId="Shell.VersionLabel"
					Text="{x:Static local:AppShell.AppVersionString}"
					TextColor="{AppThemeBinding Light=#66747B, Dark=#869197}"
					FontSize="13"
					VerticalTextAlignment="Center"/>
				<Label
					Grid.Column="1"
					x:Name="EnforceDateLabel"
					Text="{Binding SelectedWork.AffectDate, FallbackValue='-', TargetNullValue='-'}"
					TextColor="{AppThemeBinding Light=#66747B, Dark=#869197}"
					FontSize="13"
					VerticalTextAlignment="Center"/>
			</Grid>
		</Border>
	</Shell.FlyoutFooter>

	<FlyoutItem
		x:Name="FlyoutStartHome"
		AutomationId="Shell.Flyout.StartHome"
		Title="Home"
		Route="{x:Static pages:StartHomePage.NameOfThisClass}">
		<ShellContent ContentTemplate="{DataTemplate pages:StartHomePage}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.DTAC"
		Title="D-TAC"
		Route="{x:Static dtac:ViewHost.NameOfThisClass}">
		<ShellContent ContentTemplate="{DataTemplate dtac:ViewHost}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV1"
		Title="ダイヤ表 (V1)"
		Route="{x:Static ot:OriginalTimetableV1Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV1Page}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV2"
		Title="ダイヤ表 (V2)"
		Route="{x:Static ot:OriginalTimetableV2Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV2Page}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV4"
		Title="ダイヤ表 (V4)"
		Route="{x:Static ot:OriginalTimetableV4Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV4Page}"/>
	</FlyoutItem>
	<FlyoutItem
		AutomationId="Shell.Flyout.OriginalTimetableV6"
		Title="ダイヤ表 (V6)"
		Route="{x:Static ot:OriginalTimetableV6Page.NameOfThisClass}">
		<FlyoutItem.Icon>
			<FontImageSource Glyph="&#xe538;" FontFamily="MaterialIconsRegular" Size="24"/>
		</FlyoutItem.Icon>
		<ShellContent ContentTemplate="{DataTemplate ot:OriginalTimetableV6Page}"/>
	</FlyoutItem>
	<FlyoutItem
		x:Name="FlyoutSettings"
		AutomationId="Shell.Flyout.Settings"
		Title="Settings">
		<ShellContent ContentTemplate="{DataTemplate pages:EasterEggPage}"/>
	</FlyoutItem>

	<MenuItem
		x:Name="MenuPrivacyPolicyOnline"
		Text="Privacy Policy (online)"
		Command="{x:Static utils:Util.OpenUrlCommand}"
		CommandParameter="https://github.com/TetsuOtter/TRViS/blob/main/docs/md/PrivacyPolicy.md"/>
</Shell>
