<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([System.String]::IsNullOrEmpty('$(WITHOUT_ANDROID)'))">net8.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<UseMauiNuGets>true</UseMauiNuGets>
		<OutputType>Exe</OutputType>
		<RootNamespace>TRViS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>enable</nullable>
		<LangVersion>preview</LangVersion>
		<!-- Display name -->
		<ApplicationTitle>TRViS</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>dev.t0r.trvis</ApplicationId>
		<ApplicationIdGuid>A85F20CE-C42B-4283-81E8-8A89123C10A0</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon
			Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.png"
			Color="#cfc" />
		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="Resources\AppIcon\appiconfg.png"
			Color="#583" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiImage Include="Resources\Images\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset
			Include="Resources\Raw\**"
			LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset
			Include="..\docs\md\**"
			LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference
			Include="Microsoft.Maui.Controls"
			Version="8.0.90" />
		<PackageReference
			Include="CommunityToolkit.Mvvm"
			Version="8.2.2" />
		<PackageReference
			Include="DependencyPropertyGenerator"
			Version="1.4.0"
			PrivateAssets="all"
			ExcludeAssets="runtime" />
		<PackageReference
			Include="System.Text.Json"
			Version="8.0.4" />
		<PackageReference
			Include="CommunityToolkit.Maui"
			Version="9.0.3" />
		<PackageReference
			Include="NLog"
			Version="5.3.4" />
		<PackageReference
			Include="Microsoft.AppCenter.Analytics"
			Version="5.0.5" />
		<PackageReference
			Include="Microsoft.AppCenter.Crashes"
			Version="5.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TRViS.IO\TRViS.IO.csproj" />
		<ProjectReference Include="..\TRViS.LocationService\TRViS.LocationService.csproj" />
		<ProjectReference Include="..\TRViS.NetworkSyncService\TRViS.NetworkSyncService.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<MonoDevelop>
			<Properties>
				<Policies>
					<TextStylePolicy
						inheritsSet="null"
						scope="application/xaml" />
					<XmlFormattingPolicy
						inheritsSet="null"
						scope="application/xaml" />
					<TextStylePolicy
						inheritsSet="null"
						scope="text/x-csharp" />
					<CSharpFormattingPolicy
						IndentBlock="True"
						IndentBraces="False"
						IndentSwitchSection="True"
						IndentSwitchCaseSection="True"
						NewLinesForBracesInTypes="True"
						NewLinesForBracesInMethods="True"
						NewLinesForBracesInProperties="True"
						NewLinesForBracesInAccessors="True"
						NewLinesForBracesInAnonymousMethods="True"
						NewLinesForBracesInControlBlocks="True"
						NewLinesForBracesInAnonymousTypes="True"
						NewLinesForBracesInObjectCollectionArrayInitializers="True"
						NewLinesForBracesInLambdaExpressionBody="True"
						NewLineForElse="True"
						NewLineForCatch="True"
						NewLineForFinally="True"
						NewLineForMembersInObjectInit="True"
						NewLineForMembersInAnonymousTypes="True"
						NewLineForClausesInQuery="True"
						SpacingAfterMethodDeclarationName="False"
						SpaceWithinMethodDeclarationParenthesis="False"
						SpaceBetweenEmptyMethodDeclarationParentheses="False"
						SpaceAfterMethodCallName="False"
						SpaceWithinMethodCallParentheses="False"
						SpaceBetweenEmptyMethodCallParentheses="False"
						SpaceAfterControlFlowStatementKeyword="True"
						SpaceWithinExpressionParentheses="False"
						SpaceWithinCastParentheses="False"
						SpaceWithinOtherParentheses="False"
						SpaceAfterCast="False"
						SpacesIgnoreAroundVariableDeclaration="False"
						SpaceBeforeOpenSquareBracket="False"
						SpaceBetweenEmptySquareBrackets="False"
						SpaceWithinSquareBrackets="False"
						SpaceAfterColonInBaseTypeDeclaration="True"
						SpaceAfterComma="True"
						SpaceAfterDot="False"
						SpaceAfterSemicolonsInForStatement="True"
						SpaceBeforeColonInBaseTypeDeclaration="True"
						SpaceBeforeComma="False"
						SpaceBeforeDot="False"
						SpaceBeforeSemicolonsInForStatement="False"
						SpacingAroundBinaryOperator="Single"
						WrappingPreserveSingleLine="True"
						WrappingKeepStatementsOnSingleLine="True"
						LabelPositioning="LeftMost"
						scope="text/x-csharp" />
					<TextStylePolicy
						inheritsSet="null"
						scope="application/xml" />
					<XmlFormattingPolicy scope="application/xml" />
					<TextStylePolicy
						inheritsSet="null"
						scope="text/x-vs" />
				</Policies>
			</Properties>
		</MonoDevelop>
	</ProjectExtensions>
</Project>