<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TRViS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>enable</nullable>
		<LangVersion>preview</LangVersion>
		<!-- Display name -->
		<ApplicationTitle>TRViS</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>dev.t0r.trvis</ApplicationId>
		<ApplicationIdGuid>A85F20CE-C42B-4283-81E8-8A89123C10A0</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon
			Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg"
			Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="Resources\Splash\tr_icon.png"
			Color="#242c32" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiImage Include="Resources\Images\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>
	<ItemGroup>
		<PackageReference
			Include="CommunityToolkit.Mvvm"
			Version="8.0.0" />
		<PackageReference
			Include="DependencyPropertyGenerator"
			Version="1.0.3"
			PrivateAssets="all"
			ExcludeAssets="runtime" />
	</ItemGroup>
	<ProjectExtensions>
		<MonoDevelop>
			<Properties>
				<Policies>
					<TextStylePolicy
						inheritsSet="null"
						scope="application/xaml" />
					<XmlFormattingPolicy
						inheritsSet="null"
						scope="application/xaml" />
					<TextStylePolicy
						inheritsSet="null"
						scope="text/x-csharp" />
					<CSharpFormattingPolicy
						IndentBlock="True"
						IndentBraces="False"
						IndentSwitchSection="True"
						IndentSwitchCaseSection="True"
						NewLinesForBracesInTypes="True"
						NewLinesForBracesInMethods="True"
						NewLinesForBracesInProperties="True"
						NewLinesForBracesInAccessors="True"
						NewLinesForBracesInAnonymousMethods="True"
						NewLinesForBracesInControlBlocks="True"
						NewLinesForBracesInAnonymousTypes="True"
						NewLinesForBracesInObjectCollectionArrayInitializers="True"
						NewLinesForBracesInLambdaExpressionBody="True"
						NewLineForElse="True"
						NewLineForCatch="True"
						NewLineForFinally="True"
						NewLineForMembersInObjectInit="True"
						NewLineForMembersInAnonymousTypes="True"
						NewLineForClausesInQuery="True"
						SpacingAfterMethodDeclarationName="False"
						SpaceWithinMethodDeclarationParenthesis="False"
						SpaceBetweenEmptyMethodDeclarationParentheses="False"
						SpaceAfterMethodCallName="False"
						SpaceWithinMethodCallParentheses="False"
						SpaceBetweenEmptyMethodCallParentheses="False"
						SpaceAfterControlFlowStatementKeyword="True"
						SpaceWithinExpressionParentheses="False"
						SpaceWithinCastParentheses="False"
						SpaceWithinOtherParentheses="False"
						SpaceAfterCast="False"
						SpacesIgnoreAroundVariableDeclaration="False"
						SpaceBeforeOpenSquareBracket="False"
						SpaceBetweenEmptySquareBrackets="False"
						SpaceWithinSquareBrackets="False"
						SpaceAfterColonInBaseTypeDeclaration="True"
						SpaceAfterComma="True"
						SpaceAfterDot="False"
						SpaceAfterSemicolonsInForStatement="True"
						SpaceBeforeColonInBaseTypeDeclaration="True"
						SpaceBeforeComma="False"
						SpaceBeforeDot="False"
						SpaceBeforeSemicolonsInForStatement="False"
						SpacingAroundBinaryOperator="Single"
						WrappingPreserveSingleLine="True"
						WrappingKeepStatementsOnSingleLine="True"
						LabelPositioning="LeftMost"
						scope="text/x-csharp" />
					<TextStylePolicy
						inheritsSet="null"
						scope="application/xml" />
					<XmlFormattingPolicy scope="application/xml" />
					<TextStylePolicy
						inheritsSet="null"
						scope="text/x-vs" />
				</Policies>
			</Properties>
		</MonoDevelop>
	</ProjectExtensions>
</Project>