<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TRViS.ReferenceServer</AssemblyName>
    <RootNamespace>TRViS.ReferenceServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TR.SimpleHttpServer" Version="1.1.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

</Project>
